spring.application.name=WTC-EmailService
server.port=8086
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whattocookteam@gmail.com
spring.mail.password=piqdffqguglzfjca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true