spring.config.import=file:env.properties
spring.application.name=WTC-EmailService
server.port=8086
spring.mail.host=${mailHost}
spring.mail.port=${mailHost}
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=${springProperties}
spring.mail.properties.mail.smtp.starttls.enable=${mailsmtp}